# sonar-experiments

analyse-jdk/: .gitignore  README.md  build.sh  pom.xml
expressions-interpreter/: pom.xml
expressions-interpreter/src/main/java/org/example/: Engine.java  Token.java  TokenType.java  Value.java
expressions-interpreter/src/test/java/org/example/: EngineTest.java
jacoco-examples/: README.md
jacoco-examples/app-example/: README.md  pom.xml
jacoco-examples/app-example/app/: pom.xml
jacoco-examples/app-example/app-it/: pom.xml
jacoco-examples/app-example/app-it/src/test/java/example/: GreetingIntegrationTest.java
jacoco-examples/app-example/app/src/main/java/example/: Greeting.java
jacoco-examples/gradle-example/: README.md  build.gradle
jacoco-examples/maven-failsafe-plugin-example/: README.md  pom.xml
jacoco-examples/maven-failsafe-plugin-example/src/test/java/example/: GreetingIT.java  GreetingTest.java
jacoco-examples/maven-invoker-plugin-example/: README.md  pom.xml
jacoco-examples/maven-invoker-plugin-example/src/it/first-it/: invoker.properties
jacoco-examples/maven-invoker-plugin-example/src/main/java/example/: GreetingMojo.java
jacoco-examples/maven-invoker-plugin-example/src/test/java/example/: GreetingMojoTest.java
jacoco-examples/scala-example/: README.md  pom.xml
jacoco-examples/scala-example/src/main/scala/example/: Greeting.scala
jacoco-examples/scala-example/src/test/scala/example/: GreetingTest.scala
jacoco-examples/tycho-example/: README.md  pom.xml
jacoco-examples/tycho-example/plugin/: pom.xml
jacoco-examples/tycho-example/plugin.tests/: pom.xml
jacoco-examples/tycho-example/plugin.tests/src/example/: GreetingTest.java
jacoco-examples/tycho-example/plugin/src/example/: Greeting.java
java7-language-features/: pom.xml
java7-language-features/src/main/java/: TryWithResources.java  UnderscoresInNumericLiterals.java
jsr-305-examples/: analyse.sh  pom.xml
jsr-305-examples/src/example0/: Example.java
jsr-305-examples/src/example1/: Example.java
jsr-305-examples/src/example2/: Example.java
jsr-305-examples/src/example3/: Example.java  package-info.java
jsr-305-examples/src/example3/subpackage1/: Example.java  package-info.java
jsr-305-examples/src/example3/subpackage2/: Example.java
jsr-305-examples/src/example4/: Example.java
jsr-305-examples/src/example5/: Example.java
jsr-305-examples/src/example6/: Example.java
jsr-305-examples/src/example7/: Example.java
jvm-bug/: pom.xml
jvm-bug/src/test/java/: ExampleTest.java
jvm-bug/src/test/java/org/sonar/java/bytecode/loader/: SquidClassLoaderTest.java
m2e-errors-disabler-plugin/: pom.xml
nginx/: README.md  docker-compose.yml  nginx.conf
sonar-codenarc-converter/: pom.xml
sonar-codenarc-converter/src/main/java/org/sonar/plugins/groovy/codenarc/: Converter.java
sonar-fake-authenticator-plugin/: authenticator.properties  pom.xml
sonar-fake-authenticator-plugin/src/main/java/org/sonar/plugins/auth/: AuthPlugin.java  Authenticator.java
sonar-internals-monitor-plugin/: pom.xml
sonar-internals-monitor-plugin/src/main/java/org/sonar/plugins/monitor/: FileDescriptorLeakDetector.java  MonitorPlugin.java
sonar-internals-monitor-plugin/src/main/java/org/sonar/plugins/monitor/agent/: AgentMain.java  AttachApiUtils.java  FileRecord.java  Listener.java  Snapshot.java  VirtualMachineUtils.java
sonar-internals-monitor-plugin/src/main/java/org/sonar/plugins/monitor/agent/transform/: ClassTransformSpec.java  CloseInterceptor.java  CodeGenerator.java  ConstructorOpenInterceptor.java  MethodAppender.java  MethodTransformSpec.java  OpenInterceptionAdapter.java  Transformer.java
sonar-internals-monitor-plugin/src/test/java/org/sonar/plugins/monitor/: Main.java  MonitorPluginTest.java
sonar-server-quick-start/: pom.xml
