<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>8</version>
    <relativePath>../parent</relativePath>
  </parent>

  <!-- This groupId prevents accidental deployment to Codehaus repository -->
  <groupId>org.example</groupId>
  <artifactId>sonar-fake-authenticator-plugin</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>sonar-plugin</packaging>

  <name>Sonar Fake Authenticator Plugin</name>

  <inceptionYear>2011</inceptionYear>
  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>

  <properties>
    <sonar.version>1.12</sonar.version>
    <sonar.pluginName>Fake Authenticator</sonar.pluginName>
    <sonar.pluginClass>org.sonar.plugins.auth.AuthPlugin</sonar.pluginClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
