<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.java.openjdk</groupId>
  <artifactId>jdk7</artifactId>
  <version>1.7-SNAPSHOT</version>

  <name>JDK 7</name>

  <properties>
    <sonar.dynamicAnalysis>false</sonar.dynamicAnalysis>
    <sonar.java.source>1.7</sonar.java.source>
    <sonar.java.target>1.7</sonar.java.target>
  </properties>

  <build>
    <sourceDirectory>src</sourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <get src="http://hg.openjdk.java.net/jdk7/jdk7/jdk/archive/tip.zip" dest="src.zip"/>
                <unzip src="src.zip" dest="src">
                  <patternset>
                    <include name="*/src/share/classes/**"/>
                  </patternset>
                  <mapper type="regexp" from="^([^/]*)/([^/]*)/([^/]*)/([^/]*)/(.*)$$" to="\5"/>
                </unzip>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
